File Name: Distance/Time Converter
Version: 1.0
For: TI-83+
Programmed By: Jeremy Duenas
Description: converts the following:

-Feet to inches
-Inches to feet
-yards to feet
-feet to yards
-seconds to minutes
-minutes to seconds
-minutes to hours
-hours to minutes




Contact Information:

Email- ToxicityJ@gmail.com
AIM- Duenos14
Yahoo- Toxicity2788
site- www.toxicityj.bravehost.com
